# Sample config file for grokking and shipping log4j log files
input {
    file {
        type => "mytypename"    # for tagging data source, for downstream processing if applicable
        path => "/path/to/my.log"
        codec => multiline {
            charset => "ISO-8859-1"
            pattern => "^%{TIMESTAMP_ISO8601}"
            max_lines => 1000
            negate => true
            what => "previous"
        }
        start_position => "end"
        exclude => ["*exclude patterns*"]
    }
}

filter {
    # General grokking method for log4j default format
    grok {
        match => ["message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}%{DATA:port}%{SPACE}---%{SPACE}\[%{DATA:module}\]%{SPACE}%{DATA:codepath}:%{SPACE}(?m)%{GREEDYDATA:message}"]
        overwrite => ["message"]
    }
    date {
        match => ["timestamp", "YYYY-MM-DD'T'HH:mm:ssZ"]
        target => "@timestamp"
    }
    # Example custom operations for "mytypename"
    if [type] == "mytypename" {
        mutate {
            add_field => {
                "newfield" => "newvalue"
            }
        }
        strip => ["message"]
        remove_field => ["oldfield"]
    }
}

output {
    elasticsearch {
        hosts => ["eshost:esport"]
        user => "myuser"
        password => "mypassword"
        action => "index"
        index => "myindex-%{+YYYY.MM.dd}"
        ssl => true
        cacert => "/path/to/ca.crt"
    }
}
