[libdefaults]
  default_realm = MY.REALM.COM
  dns_lookup_kdc = false
  dns_lookup_realm = false
  rdns = false
  ticket_lifetime = 86400
  renew_lifetime = 604800
  forwardable = true
  default_tgs_enctypes = arcfour-hmac
  default_tkt_enctypes = arcfour-hmac
  permitted_enctypes = arcfour-hmac
  udp_preference_limit = 1
  kdc_timeout = 3000
  
[realms]
  MY.REALM.COM = {
    kdc = kdc1.my.realm.com
    kdc = kdc2.my.realm.com
    admin_server = kdc1.my.realm.com
    default_domain = my.realm.com
  }
  MY.OTHER.REALM.COM = {
    kdc = kdc1.my.other.realm.com
    kdc = kdc2.my.other.realm.com
    admin_server = kdc1.my.other.realm.com
    default_domain = my.other.realm.com
  }
  
[domain_realm]
  .my.realm.com = MY.REALM.COM
  my.realm.com = MY.REALM.COM
  .canonmy.realm.com = MY.REALM.COM
  canonmy.realm.com = MY.REALM.COM
  .my.other.realm.com = MY.OTHER.REALM.COM
  my.other.realm.com = MY.OTHER.REALM.COM
  .canonmy.other.realm.com = MY.OTHER.REALM.COM
  canonmy.other.realm.com = MY.OTHER.REALM.COM
  
