security.protocol=SASL_SSL
ssl.truststore.location=/path/to/truststore.jks
ssl.truststore.password=mypassword
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=mypassword
ssl.key.password=mypassword
sasl.kerberos.service.name=kafka
