KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/path/to/myuser.keytab"
    serviceName=kafka
    principal="myuser@MY.REALM.COM"
}
